<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de Homero</title>
</head>
<body>
    <header>
        <h1>Pagina de Homero</h1>
        <h2>Propiedad de CompuMundoHiperMegaRed</h2>
        <nav>
            <span>Señor X.</span>
            <span>Powell Motors INC.</span>
            <span>Globex</span>
            <span>Planta Nuclear de Springfield</span>
        </nav>
    </header>
    <hr>
    <main>
        <img src="./jebusDance.gif" alt="Gif of jebus dancing">
        <img src="./boca_90px1.gif" alt="Gif of a mouth opening and closing">
        <img src="./campana_80px1.gif" alt="Gif of bell swinging">
        <img src="./gusano_60px1.gif" alt="Gif of worm squirming">
        <img src="./reloj_60px1.gif" alt="Gif of clock ringing">
        <img src="./tostadora_70px1.gif" alt="">
    </main>
    <footer>
        <p>Powell Motors INC.</p>
            
    </footer>
</body>
</html>
